<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Les petits plats, site de recettes de cuisine">
  <title>Les petits plats</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<script defer src="main.bundle.js"></script></head>
<body class="wrapper">
  <!-- HEADER -->
  <header>
    <a href="index.html">
      <h1 class="sr-only">Les petits plats</h1>
      <img class="lpp_logo" src="./img/logo_les-petits-plats.svg" alt="Les petits plats page d'accueil">
    </a>
  </header>
  <!-- SEARCH BAR -->
  <form class="form-search-bar">
    <label for="search-bar" class="sr-only">Rechercher un ingrédient, appareil, ustensiles ou une recette</label>
    <input id="search-bar" type="text" placeholder="Rechercher un ingrédient, appareil, ustensiles ou une recette">
    <i class="fas fa-search icon-search"></i>
  </form>
  <!-- TAGS SELECTED -->
  <section>
    <h2 class="sr-only">tags sélectionnés</h2>
    <div class="tags-selected-container"></div>
  </section>
  <!-- TAGS SELECTION -->
  <section class="tags-selection-container">
    <h2 class="sr-only">Recherche avançée par tags</h2>
    <div class="select select--ingredients">
      <label for="ingredients-research" class="sr-only">Ingrédients</label>
      <input id="ingredients-research" name="ingredients" type="text" autocomplete="off" placeholder="Ingrédients">
      <button type="button" class="select__tag select__tag--ingredients"></button>
      <ul class="select__tags-list select__tags-list--ingredients" data-cat="ingredients"></ul>
    </div>
    <div class="select select--appliances">
      <label for="appliances-research" class="sr-only">Appareil</label>
      <input id="appliances-research" name="appliances" type="text" autocomplete="off" placeholder="Appareil">
      <button type="button" class="select__tag select__tag--appliances"></button>
      <ul class="select__tags-list select__tags-list--appliances" data-cat="appliances"></ul>
    </div>
    <div class="select select--ustensils">
      <label for="ustensils-research" class="sr-only">Ustensiles</label>
      <input id="ustensils-research" name="ustensils" type="text" autocomplete="off" placeholder="Ustensiles">
      <button type="button" class="select__tag select__tag--ustensils"></button>
      <ul class="select__tags-list select__tags-list--ustensils" data-cat="ustensils"></ul>
    </div>
  </section>
  <!-- MAIN - RECIPES -->
  <main>
    <h2 class="sr-only">Recettes</h2>
    <div class="info-message-container none"></div>
    <div class="recipes-list"></div>
  </main>
</body>
</html>